#define _CRT_SECURE_NO_WARNINGS 1

#include <stdio.h>

int main()
{
	int a = 10;
	int* p = &a;
	printf("%d\n", a);
	/*
		如何理解指针变量？
		*是在说明p是指针变量
		p说明的是指向的对象是int类型
		
		指针变量就是用来存放地址的！！
		存放在指针变量中的值，都会被当成地址使用！！	
	*/

	*p = 0;//* 解引用操作符（间接引用操作符）
	//*p的意思是通过p中存放的地址，找到地址指向的空间，*p其实就是a
	printf("%d\n", a);
	

	return 0;
}


int main1()
{
	int a = 10; //变量创建的本质是：在内存中开辟空间
	//向内存申请4个字节的空间，存放数据10
	
	//10转成2进制-> 00000000 00000000 00000000 00010100
	//0000 0000 0000 0000 0000 0000 0000 1010 -> 十六进制
	//0x 00    00   00   00  0a (4个2进制转换1个16进制位)

	&a; // & --> 取地址操作符
	printf("%p\n", &a);

	//对于a来说拿到的是a所占4个字节第一个（较小的地址）字节的地址！！

	int* ptr = &a; // ptr叫指针变量（因为是存放指针的变量，所以叫指针变量）
	//ptr的类型是：int*

	return 0;
}